<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frz-Az-ePV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-sX-JBV">
                                <rect key="frame" x="16" y="71" width="361" height="698"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="f5T-t1-ZuO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5T-t1-ZuO" id="5w7-8a-hUo">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-7x-bqt" userLabel="ImageFeed">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uha-Eo-xhr" userLabel="DateLabelContainer">
                                                    <rect key="frame" x="0.0" y="170" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-8L-PE9" userLabel="DateLabel">
                                                            <rect key="frame" x="8" y="4" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="sIi-5f-PBJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UGX-8L-PE9" secondAttribute="bottom" constant="8" id="TfL-kP-GP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGX-8L-PE9" secondAttribute="trailing" constant="8" id="V8I-A4-Vzn"/>
                                                        <constraint firstItem="UGX-8L-PE9" firstAttribute="leading" secondItem="uha-Eo-xhr" secondAttribute="leading" constant="8" id="hZ1-Cf-3FN"/>
                                                        <constraint firstItem="UGX-8L-PE9" firstAttribute="top" secondItem="uha-Eo-xhr" secondAttribute="top" constant="4" id="j7H-oJ-hOf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-w5-ECI">
                                                    <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="83t-gw-I9z"/>
                                                        <constraint firstAttribute="width" constant="44" id="G06-fD-Wwf"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoriteActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tB3-7x-bqt" secondAttribute="trailing" id="3G4-bY-GDC"/>
                                                <constraint firstAttribute="trailing" secondItem="uha-Eo-xhr" secondAttribute="trailing" id="90J-Ds-akH"/>
                                                <constraint firstAttribute="trailing" secondItem="CFs-w5-ECI" secondAttribute="trailing" id="AVj-fT-nJJ"/>
                                                <constraint firstItem="CFs-w5-ECI" firstAttribute="top" secondItem="5w7-8a-hUo" secondAttribute="top" id="SyK-YJ-wvt"/>
                                                <constraint firstAttribute="bottom" secondItem="uha-Eo-xhr" secondAttribute="bottom" id="aBF-8v-Ai3"/>
                                                <constraint firstItem="uha-Eo-xhr" firstAttribute="leading" secondItem="5w7-8a-hUo" secondAttribute="leading" id="bYP-XD-KQk"/>
                                                <constraint firstItem="tB3-7x-bqt" firstAttribute="top" secondItem="5w7-8a-hUo" secondAttribute="top" id="dgS-gA-ldi"/>
                                                <constraint firstItem="tB3-7x-bqt" firstAttribute="leading" secondItem="5w7-8a-hUo" secondAttribute="leading" id="gD4-nE-saX"/>
                                                <constraint firstAttribute="bottom" secondItem="tB3-7x-bqt" secondAttribute="bottom" id="kD0-Gj-MKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="UGX-8L-PE9" id="AMV-6B-kEu"/>
                                            <outlet property="dateLabelContainer" destination="uha-Eo-xhr" id="SyF-EB-732"/>
                                            <outlet property="favoriteButton" destination="CFs-w5-ECI" id="lbL-vQ-ccP"/>
                                            <outlet property="tableCellImage" destination="tB3-7x-bqt" id="tH6-Q5-4Vr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="grW-Wn-9Zg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hhs-cA-GsD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="gMo-sX-JBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Dr-wC-teu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMo-sX-JBV" secondAttribute="bottom" id="FLc-Dt-MfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMo-sX-JBV" secondAttribute="trailing" constant="16" id="HNK-YX-f88"/>
                            <constraint firstItem="gMo-sX-JBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cL3-nx-hf9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabImagesNoActive" id="9qk-JJ-UOV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gMo-sX-JBV" id="0Mb-TR-bSP"/>
                        <segue destination="X7e-KE-erW" kind="presentation" identifier="ShowSingleImage" id="orF-5U-QVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="-1401"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="FRa-pW-nZY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X7e-KE-erW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJU-TW-qou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-Ym-hLi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Xv-1LZ">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="xxx-2y-fwK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SW1-gv-2Um"/>
                                <connections>
                                    <outlet property="delegate" destination="X7e-KE-erW" id="Wgr-Va-0nD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-D4-pSO" userLabel="Backward Button">
                                <rect key="frame" x="9" y="24" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="X7e-KE-erW" eventType="touchUpInside" id="Xgt-Pd-I68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-Et-G9W" userLabel="Share Button">
                                <rect key="frame" x="171" y="774" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="X7e-KE-erW" eventType="touchUpInside" id="z1E-Cx-cYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybc-fA-cgu"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybc-fA-cgu" firstAttribute="bottom" secondItem="cRl-Et-G9W" secondAttribute="bottom" constant="27" id="3bL-uu-6sz"/>
                            <constraint firstItem="Jql-Ym-hLi" firstAttribute="trailing" secondItem="Ybc-fA-cgu" secondAttribute="trailing" id="8nn-AR-FN0"/>
                            <constraint firstItem="cRl-Et-G9W" firstAttribute="centerX" secondItem="Ybc-fA-cgu" secondAttribute="centerX" id="KG2-QF-vmr"/>
                            <constraint firstItem="Ybc-fA-cgu" firstAttribute="leading" secondItem="Jql-Ym-hLi" secondAttribute="leading" id="OVg-K1-qbG"/>
                            <constraint firstItem="ckv-D4-pSO" firstAttribute="top" secondItem="Ybc-fA-cgu" secondAttribute="top" constant="24" id="WJ9-Ka-8ZY"/>
                            <constraint firstItem="Jql-Ym-hLi" firstAttribute="bottom" secondItem="oJU-TW-qou" secondAttribute="bottom" id="b7L-Yg-JBp"/>
                            <constraint firstItem="ckv-D4-pSO" firstAttribute="leading" secondItem="Ybc-fA-cgu" secondAttribute="leading" constant="9" id="wrn-9t-2md"/>
                            <constraint firstAttribute="top" secondItem="Jql-Ym-hLi" secondAttribute="top" id="zLI-PY-RlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZC-78-spZ"/>
                    <connections>
                        <outlet property="imageView" destination="bvb-Xv-1LZ" id="ZN3-e0-gBf"/>
                        <outlet property="scrollView" destination="Jql-Ym-hLi" id="Esi-CJ-pgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HW-75-MM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="-1401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RX3-60-XnI">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="6Dn-uq-0nt" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5I5-ZP-Wfe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doF-J9-Ir9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="and-Bx-4uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871" y="-1116"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="2GQ-hC-xaf">
            <objects>
                <viewController id="frz-Az-ePV" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuj-xU-XbT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-CH-eeA">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9Y-jk-fhW"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="Eik-CH-eeA" firstAttribute="centerX" secondItem="xuj-xU-XbT" secondAttribute="centerX" id="lVL-qE-XMQ"/>
                            <constraint firstItem="Eik-CH-eeA" firstAttribute="centerY" secondItem="xuj-xU-XbT" secondAttribute="centerY" id="r2q-AE-dwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1Ko-aB-4Wp" kind="presentation" identifier="showAuthenticationScreenSegueIdentifier" animates="NO" modalPresentationStyle="fullScreen" id="IED-GN-c6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kp-XU-iAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3392" y="270"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="DjR-2q-lA6">
            <objects>
                <viewController id="qS0-I8-2UL" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLW-dU-uqE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-2u-giT">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-Yd-eQs">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Opr-jG-xfA"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="YSDisplay-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YPWhite"/>
                                    <color key="baseBackgroundColor" name="YPWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ViM-Xv-47s" kind="show" identifier="ShowWebView" id="Ayy-Pg-MiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLG-Zq-6FK"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="YLG-Zq-6FK" firstAttribute="bottom" secondItem="BUd-Yd-eQs" secondAttribute="bottom" constant="90" id="CUa-cH-wtz"/>
                            <constraint firstItem="YLG-Zq-6FK" firstAttribute="trailing" secondItem="BUd-Yd-eQs" secondAttribute="trailing" constant="16" id="t3B-6O-YK0"/>
                            <constraint firstItem="BUd-Yd-eQs" firstAttribute="centerX" secondItem="YLG-Zq-6FK" secondAttribute="centerX" id="uDY-DH-igT"/>
                            <constraint firstItem="BUd-Yd-eQs" firstAttribute="leading" secondItem="YLG-Zq-6FK" secondAttribute="leading" constant="16" id="uez-WP-csP"/>
                            <constraint firstItem="B5E-2u-giT" firstAttribute="centerX" secondItem="wLW-dU-uqE" secondAttribute="centerX" id="vsz-I2-Omn"/>
                            <constraint firstItem="B5E-2u-giT" firstAttribute="centerY" secondItem="wLW-dU-uqE" secondAttribute="centerY" id="wgb-Om-fQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g95-RQ-Yg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-aO-IGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="270"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Pe0-e9-uus">
            <objects>
                <viewController id="ViM-Xv-47s" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWY-fV-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-Cb-1Ye">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-4L-img">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCr-DM-bq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AZ4-Cb-1Ye" secondAttribute="bottom" id="19Q-8r-fzp"/>
                            <constraint firstItem="AZ4-Cb-1Ye" firstAttribute="leading" secondItem="qWY-fV-mlc" secondAttribute="leading" id="2JI-nX-9pu"/>
                            <constraint firstItem="AZ4-Cb-1Ye" firstAttribute="top" secondItem="SCr-DM-bq1" secondAttribute="top" id="LfK-Yp-chc"/>
                            <constraint firstItem="jGU-4L-img" firstAttribute="leading" secondItem="SCr-DM-bq1" secondAttribute="leading" id="Mfg-Yz-egN"/>
                            <constraint firstAttribute="trailing" secondItem="AZ4-Cb-1Ye" secondAttribute="trailing" id="U20-vN-ePE"/>
                            <constraint firstItem="SCr-DM-bq1" firstAttribute="trailing" secondItem="jGU-4L-img" secondAttribute="trailing" id="ULH-Uw-BON"/>
                            <constraint firstItem="jGU-4L-img" firstAttribute="top" secondItem="SCr-DM-bq1" secondAttribute="top" id="qLw-8D-pz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPk-9f-uXB"/>
                    <connections>
                        <outlet property="progressView" destination="jGU-4L-img" id="WB9-zc-mmn"/>
                        <outlet property="webView" destination="AZ4-Cb-1Ye" id="5nj-ev-cyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v2-L6-I2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpv-K0-qgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ko-aB-4Wp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AnQ-nW-4sz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCk-Uc-hOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qS0-I8-2UL" kind="relationship" relationship="rootViewController" id="LGy-ay-oUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne6-sq-tCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="AuthLogo" width="60" height="60"/>
        <image name="Backward" width="24" height="24"/>
        <image name="FavoriteActive" width="44" height="44"/>
        <image name="LaunchScreenLogo" width="75" height="78"/>
        <image name="Share" width="51" height="51"/>
        <image name="TabImagesNoActive" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
